[gd_scene load_steps=3 format=3 uid="uid://cw6hnyyhewvfm"]

[ext_resource type="PackedScene" uid="uid://bfb24nm6ufxi8" path="res://scenes/floor.tscn" id="1_wfefx"]
[ext_resource type="PackedScene" uid="uid://nngpm3fde2of" path="res://scenes/platforms.tscn" id="2_ot2ds"]

[node name="MapSector" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_wfefx")]
position = Vector2(13, 598)

[node name="Platforms" parent="." instance=ExtResource("2_ot2ds")]
position = Vector2(-2, 17)
