[gd_scene load_steps=2 format=3 uid="uid://cw6hnyyhewvfm"]

[ext_resource type="PackedScene" uid="uid://brs1c8g1a7sm0" path="res://scenes/platform.tscn" id="2_3dnst"]

[node name="MapSector" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("2_3dnst")]
position = Vector2(2.08165e-12, 595)
scale = Vector2(1.15, 8)

[node name="Platform2" parent="." instance=ExtResource("2_3dnst")]
position = Vector2(325, -184)
scale = Vector2(0.5, 0.5)

[node name="Platform3" parent="." instance=ExtResource("2_3dnst")]
position = Vector2(-81, -365)
scale = Vector2(0.2, 0.3)

[node name="Platform4" parent="." instance=ExtResource("2_3dnst")]
position = Vector2(-372, -468)
scale = Vector2(0.2, 0.3)
