[gd_scene load_steps=9 format=3 uid="uid://kl43cai7r6ss"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_blmot"]
[ext_resource type="SpriteFrames" uid="uid://div1c1l7yhpvo" path="res://assets/aseprites/Orball walk 1.aseprite" id="3_rmlqg"]
[ext_resource type="AudioStream" uid="uid://vfevj1w3pxru" path="res://assets/audio/land_2.1.wav" id="4_5taeh"]
[ext_resource type="PackedScene" uid="uid://dvqvcx8k5kyvi" path="res://scenes/dynamic_camera.tscn" id="4_eosea"]
[ext_resource type="AudioStream" uid="uid://d2jh1okpv4cer" path="res://assets/audio/Jump 2.mp3" id="6_sqm1o"]
[ext_resource type="AudioStream" uid="uid://dluylfo06ec7a" path="res://assets/audio/Jump 1.1.wav" id="7_pflkh"]
[ext_resource type="AudioStream" uid="uid://5w2csrrbhnoa" path="res://assets/audio/Jump 3.mp3" id="8_w1j7s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ojyc"]
radius = 8.57143
height = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_blmot")
jump_velocity = -900.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17.1429)
scale = Vector2(1, 1.012)
sprite_frames = ExtResource("3_rmlqg")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_4ojyc")

[node name="DynamicCamera" parent="." instance=ExtResource("4_eosea")]
zoom = Vector2(2, 2)

[node name="Landing" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2.38419e-07, -21.4286)
stream = ExtResource("4_5taeh")
volume_db = 10.0
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2.38419e-07, -21.4286)
stream = ExtResource("6_sqm1o")
volume_db = 3.308
bus = &"SFX"

[node name="Eat" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2.38419e-07, -21.4286)
stream = ExtResource("7_pflkh")
volume_db = 10.0
bus = &"SFX"

[node name="Shed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_w1j7s")

[node name="OnHitInvincibilityTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="grounded" from="." to="." method="_on_grounded"]
[connection signal="jump" from="." to="." method="_on_jump"]
[connection signal="timeout" from="OnHitInvincibilityTimer" to="." method="_on_hit_invincibility_timer_timeout"]
