[gd_scene load_steps=2 format=3 uid="uid://di1a2ebv4shd4"]

[ext_resource type="Script" path="res://scripts/volume_slider.gd" id="1_i4p1a"]

[node name="VolumeSlider" type="VSlider"]
offset_top = -189.0
offset_right = 30.0
offset_bottom = 8.0
scale = Vector2(2, 2)
max_value = 1.0
step = 0.001
script = ExtResource("1_i4p1a")
