[gd_scene load_steps=9 format=3 uid="uid://dfyvpcm6htcys"]

[ext_resource type="PackedScene" uid="uid://kl43cai7r6ss" path="res://scenes/player.tscn" id="1_23jjp"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_ta1dl"]
[ext_resource type="PackedScene" uid="uid://bhjt6knht4mta" path="res://scenes/gui.tscn" id="2_gidta"]
[ext_resource type="PackedScene" uid="uid://cw6hnyyhewvfm" path="res://scenes/map_sector.tscn" id="2_qc6k7"]
[ext_resource type="AudioStream" uid="uid://dcupiu1yrhtc3" path="res://assets/audio/background_music.wav" id="6_imijd"]
[ext_resource type="PackedScene" uid="uid://den0ci8bpbe2" path="res://scenes/background.tscn" id="7_8bh6s"]
[ext_resource type="Script" path="res://scripts/signal_coordinator.gd" id="8_nno3w"]
[ext_resource type="PackedScene" uid="uid://cfl62p6qgiqb8" path="res://scenes/squirrel_enemy.tscn" id="8_sj7mc"]

[node name="World" type="Node2D"]
script = ExtResource("1_ta1dl")

[node name="MapSector" parent="." instance=ExtResource("2_qc6k7")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="GUI" parent="." instance=ExtResource("2_gidta")]

[node name="Player" parent="." groups=["Persist"] instance=ExtResource("1_23jjp")]
position = Vector2(2.08165e-12, 2.08165e-12)
jump_velocity = -1000.0

[node name="Squirrel" parent="." instance=ExtResource("8_sj7mc")]
position = Vector2(-265, 2.08165e-12)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_imijd")
volume_db = -16.137
autoplay = true
mix_target = 1
bus = &"Music"

[node name="Background" parent="." instance=ExtResource("7_8bh6s")]

[node name="SignalCoordinator" type="Node" parent="."]
script = ExtResource("8_nno3w")

[connection signal="load" from="GUI" to="SignalCoordinator" method="_on_gui_load"]
[connection signal="pause" from="GUI" to="SignalCoordinator" method="_on_pause"]
[connection signal="reset" from="GUI" to="SignalCoordinator" method="_on_reset"]
[connection signal="save" from="GUI" to="SignalCoordinator" method="_on_gui_save"]
[connection signal="damaged" from="Player" to="SignalCoordinator" method="_on_player_damaged"]
[connection signal="grew" from="Player" to="SignalCoordinator" method="_on_player_grew"]
[connection signal="player_died" from="Player" to="SignalCoordinator" method="_on_player_player_died"]
[connection signal="load" from="SignalCoordinator" to="." method="load_data"]
[connection signal="pause" from="SignalCoordinator" to="." method="_on_pause"]
[connection signal="player_damaged" from="SignalCoordinator" to="GUI" method="_on_signal_coordinator_player_damaged"]
[connection signal="player_died" from="SignalCoordinator" to="." method="_on_player_player_died"]
[connection signal="player_grew" from="SignalCoordinator" to="GUI" method="_on_signal_coordinator_player_grew"]
[connection signal="reset" from="SignalCoordinator" to="." method="_on_reset"]
[connection signal="save" from="SignalCoordinator" to="." method="save"]
