[gd_scene load_steps=5 format=3 uid="uid://dfyvpcm6htcys"]

[ext_resource type="PackedScene" uid="uid://kl43cai7r6ss" path="res://scenes/player.tscn" id="1_23jjp"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_ta1dl"]
[ext_resource type="PackedScene" uid="uid://cw6hnyyhewvfm" path="res://scenes/map_sector.tscn" id="2_qc6k7"]
[ext_resource type="AudioStream" uid="uid://ds5ab311fh8r3" path="res://audio/music.mp3" id="4_dn45n"]

[node name="World" type="Node2D"]
script = ExtResource("1_ta1dl")

[node name="Player" parent="." instance=ExtResource("1_23jjp")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="MapSector" parent="." instance=ExtResource("2_qc6k7")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dn45n")
autoplay = true
